/*
    Q1: Age range

             |  Bella | Snowwhite | Merida | Fiona | Cinderella | Ariel
_____________|________|___________|________|_______|____________|______
15 - 25      |                         X                            X
_____________|________|___________|________|_______|____________|______
26 - 40      |              X                             X
_____________|________|___________|________|_______|____________|______
 > 41        |    X                            X
_____________|________|___________|________|_______|____________|______


    Q2: Favorite color


             |  Bella | SnowWhite | Merida | Fiona | Cinderella | Ariel
_____________|________|___________|________|_______|____________|______
Blue         |               X         X                  X         X
_____________|________|___________|________|_______|____________|______
Pink         |    X
_____________|________|___________|________|_______|____________|______
Yellow       |    X          X
_____________|________|___________|________|_______|____________|______
White        |                                 X          X
_____________|________|___________|________|_______|____________|______
Green        |                         X       X                   X
_____________|________|___________|________|_______|____________|______


    Q3: Eyes Color

             |  Bella | SnowWhite | Merida | Fiona | Cinderella | Ariel
_____________|________|___________|________|_______|____________|______
Blue         |                                           X         X
_____________|________|___________|________|_______|____________|______
Brown        |              X
_____________|________|___________|________|_______|____________|______
Green        |    X                    X       X
_____________|________|___________|________|_______|____________|______

    Q4: Hair

             |  Bella | SnowWhite | Merida | Fiona | Cinderella | Ariel
_____________|________|___________|________|_______|____________|______
Long         |    X                    X       X          X        X
_____________|________|___________|________|_______|____________|______
Short        |              X                                      X
_____________|________|___________|________|_______|____________|______
Tied         |    X         X          X       X          X
_____________|________|___________|________|_______|____________|______

    Q5: Choose your type of prince

             |  Bella | SnowWhite | Merida | Fiona | Cinderella | Ariel
_____________|________|___________|________|_______|____________|______
Musc & dark  |    X                    X       X
_____________|________|___________|________|_______|____________|______
Thin & tall  |              X                             X
_____________|________|___________|________|_______|____________|______
Dark & thin  |                                                      X
_____________|________|___________|________|_______|____________|______

    Q5: Choose your favorite flower

             |  Bella | SnowWhite | Merida | Fiona | Cinderella | Ariel
_____________|________|___________|________|_______|____________|______
Rose         |    X          X                 X          X
_____________|________|___________|________|_______|____________|______
Sunflower    |    X                   X        X                    X
_____________|________|___________|________|_______|____________|______
Lilies       |               X        X                   X         X
_____________|________|___________|________|_______|____________|______

*/
